events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;  # Используем имя сервиса из docker-compose
    }

    server {
        listen 80;
        server_name 158.160.168.110;  # Ваш IP или домен

        # Максимальный размер загружаемых файлов
        client_max_body_size 100M;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;  # Путь внутри контейнера
            expires 30d;
            access_log off;
        }

        location /media/ {
            alias /app/media/;  # Путь внутри контейнера
            expires 30d;
            access_log off;
        }

        # Обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}